# baby_tracker_fyp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/baby_tracker_fyp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baby_tracker_fyp/: ChartActivity.java  CustomOnItemSelectedListener.java  DiaperingActivity.java  DiseaseActivity.java  FeedingActivity.java  ForgotPwdActivity.java  HealthActivity.java  HomeActivity.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  MedicationActivity.java  SleepingActivity.java  StateActivity.java  Summary1Activity.java  SymptomsActivity.java  (+4 more)
app/src/main/res/drawable/: btn_shape_capsule.xml  button_diapering.xml  button_email.xml  button_feeding.xml  button_health.xml  button_location.xml  button_round.xml  button_save.xml  button_send_email.xml  button_sleeping.xml  otptext.xml
app/src/main/res/layout/: activity_alor_gajah_maps.xml  activity_alor_setar_maps.xml  activity_ayer_hitam_maps.xml  activity_ayer_keroh_maps.xml  activity_baling_maps.xml  activity_bayan_lepas_maps.xml  activity_bottle_feeding.xml  activity_breast_feeding.xml  activity_butterworth_maps.xml  activity_chart.xml  activity_cyberjaya_maps.xml  activity_diapering.xml  activity_disease.xml  activity_feeding.xml  activity_forgot_pwd.xml  activity_georgetown_maps.xml  activity_gurun_maps.xml  activity_health.xml  activity_home.xml  activity_ipoh_maps.xml  activity_kampar_maps.xml  activity_kedah_city.xml  activity_klang_maps.xml  activity_kota_kinabalu_maps.xml  activity_kuching_maps.xml  activity_kudat_maps.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_malacca_city.xml  activity_malacca_maps.xml  activity_meal_feeding.xml  activity_medication.xml  activity_merlimau_maps.xml  activity_miri_maps.xml  activity_nibong_tebal_maps.xml  activity_penang_city.xml  activity_perak_city.xml  activity_sabah_city.xml  activity_sandakan_maps.xml  (+14 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+44 files in other folders)
