<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondBackground"
    tools:context=".SleepingActivity">

    <View
        android:id="@+id/view2"
        android:layout_width="412dp"
        android:layout_height="64dp"
        android:layout_marginBottom="544dp"
        android:background="#E3B4A3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/back5Button"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginBottom="556dp"
        android:background="#E3B4A3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24"
        app:tint="@color/black"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/SleepingTV"
        android:layout_width="261dp"
        android:layout_height="40dp"
        android:layout_marginBottom="556dp"
        android:letterSpacing="0.2"
        android:text="Sleeping"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.813"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/start4button"
        android:layout_width="418dp"
        android:layout_height="48dp"
        android:layout_marginBottom="488dp"
        android:background="#E19F72"
        android:text="S T A R T"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/DateTimeSleeping"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginBottom="428dp"
        android:background="#E8DCDC"
        android:ems="10"
        android:hint="Date and Time"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:text=""
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <NumberPicker
        android:id="@+id/sleepingPicker"
        android:layout_width="107dp"
        android:layout_height="222dp"
        android:layout_marginBottom="172dp"
        android:background="#E8DCDC"
        android:inputType="date"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/sleepTV"
        android:layout_width="112dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#E8DCDC"
        android:gravity="center"
        android:hint="min"
        android:inputType="date"
        android:paddingLeft="10dp"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.834" />

    <Button
        android:id="@+id/save5Button"
        android:layout_width="170dp"
        android:layout_height="54dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_save"
        android:text="S A V E"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>